# qoost

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/segamedev/qoost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segamedev/qoost/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/segamedev/qoost/Utils/: FirebaseUtils.kt
app/src/main/res/drawable/: background.xml  btn_google_login.xml  btn_login.xml  btn_register.xml  ic_google_plus_logo.xml  ic_left_arrow.xml  ic_message.xml  ic_padlock.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/segamedev/qoost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
